GOOGLE_SERVICE_ACCOUNT_EMAIL=travel-bot@travel-bot.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nabc==\n-----END PRIVATE KEY-----\n"
GOOGLE_SPREADSHEET_KEY=abc
PORT=4390
SLACK_ACCESS_TOKEN=abc
SLACK_API_URL=https://slack.com/api
SLACK_CLIENT_ID=abc
SLACK_CLIENT_SECRET=abc
